# ebook-store

./: .gitignore  README.md  Report.md  anotherMain.css  index.html  login.css  main.css  reset.css  script.sh
Frontend/: .editorconfig  package-lock.json  package.json
Frontend/src/: main.js
Frontend/src/assets/css/: reset.css
Frontend/src/assets/iconfont/: iconfont.js
Frontend/src/components/admin/: bookForm.vue  bookModify.vue  imgDialog.vue  orderModify.vue  profile.vue  userModify.vue
Frontend/src/components/book/: BookContent.vue  BookInfo.vue
Frontend/src/components/cart/: CartSide.vue
Frontend/src/components/home/: HomeSwiper.vue
Frontend/src/components/message/: MessageBox.vue  Wait.vue
Frontend/src/components/order/: OrderSide.vue
Frontend/src/components/page/: Footer.vue  Header.vue  Sidebar.vue
Frontend/src/components/remark/: Remark.vue
Frontend/src/components/setting/: SettingSide.vue
Frontend/src/router/: index.js
Frontend/src/store/: index.js
Frontend/src/view/: BookStore.vue
Frontend/src/view/admin/: Admin.vue  ManageBooks.vue  ManageOrders.vue  ManageStatistics.vue  ManageUsers.vue
Frontend/src/view/cart/: Cart.vue
Frontend/src/view/detail/: BookDetail.vue
Frontend/src/view/home/: Home.vue
Frontend/src/view/main/: StoreMain.vue
Frontend/src/view/order/: Order.vue
Frontend/src/view/setting/: SettingAccount.vue  SettingAddress.vue  SettingProfile.vue
Raw-HTML+CSS/: anotherMain.css  anotherlogin.css  index.html  login.css
Raw-HTML+CSS/book-store/: store.html
Raw-HTML+CSS/book-store/book-detail/: anotherDetail.css  beiou.html  detail.css
Servlet+JSP+MySQL/mysql/: create.sql  testValue.sql
Servlet+JSP+MySQL/servlet/src/: hibernate.cfg.xml
Servlet+JSP+MySQL/servlet/web/: index.html
Servlet+JSP+MySQL/servlet/web/WEB-INF/: web.xml
SpringBoot/: .gitignore  515030910241.cer  dragon.certs  pom.xml
SpringBoot/assignment8-part1/: README.md
SpringBoot/doc/: Assignment4.md  Assignment5.md  Assignment6.md  Assignment7.md  Assignment8.md
SpringBoot/src/main/java/: ApplicationRunner.java
SpringBoot/src/main/java/auth/: AuthTest.java  MyCallbackHandler.java  MyLoginModule.java  MyPrincipal.java
SpringBoot/src/main/java/com/ibook/bookstore/: BookstoreApplication.java  OrderMessageCon.java
SpringBoot/src/main/java/com/ibook/bookstore/Controller/: AuthController.java  BookController.java  OrderController.java  PersonController.java  PictureController.java  PropertyController.java  UserController.java
SpringBoot/src/main/java/com/ibook/bookstore/Dao/: AddressDao.java  BookDao.java  BookDetailDao.java  OrderDao.java  OrderItemDao.java  PersonDao.java  UserDao.java  UserDetailDao.java
SpringBoot/src/main/java/com/ibook/bookstore/DaoImpl/: AddressDaoImpl.java  BookDaoImpl.java  BookDetailDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java  UserDetailDaoImpl.java
SpringBoot/src/main/java/com/ibook/bookstore/Entity/: Address.java  Book.java  BookDetail.java  Order.java  OrderItem.java  Person.java  User.java  UserDetail.java
SpringBoot/src/main/java/com/ibook/bookstore/Log/: LogDao.java  LogService.java
SpringBoot/src/main/java/com/ibook/bookstore/Repository/: AddressRepository.java  BookDetailRepository.java  BookRepository.java  OrderItemRepository.java  OrderRepository.java  PersonRepository.java  UserDetailRepository.java  UserRepository.java
SpringBoot/src/main/java/com/ibook/bookstore/Service/: AdminOrderService.java  BookService.java  OrderService.java  PersonService.java  PictureService.java  PropertyService.java  RemoteBookService.java  UserOrderService.java  UserService.java
SpringBoot/src/main/java/com/ibook/bookstore/ServiceImpl/: AdminOrderServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java  PropertyServiceImpl.java  RemoteBookServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
SpringBoot/src/main/java/com/ibook/bookstore/beans/: OrderMessage.java
SpringBoot/src/main/java/com/ibook/bookstore/configuration/: WebSocketConf.java
SpringBoot/src/main/java/com/ibook/bookstore/security/: UserDetailsServiceImpl.java  securityConfiguration.java
SpringBoot/src/main/java/crypt/: ByteDecoder.java  ByteEncoder.java  MyClassLoader.java
SpringBoot/src/main/java/log/: LogMain.java  LogMapper.java  LogReducer.java
SpringBoot/src/main/java/org/desktop/store/: BookClient.java
SpringBoot/src/main/java/security/: FileReadPermission.java  TestPermission.java
SpringBoot/src/main/resources/: Bookstore.policy  Jaas.config  Jaas.policy  application.yml  password.txt
SpringBoot/src/test/java/com/ibook/bookstore/: BookstoreApplicationTests.java
Vue+Vue-Router/: .editorconfig  package-lock.json  package.json
Vue+Vue-Router/src/: main.js
Vue+Vue-Router/src/assets/css/: reset.css
Vue+Vue-Router/src/assets/iconfont/: iconfont.js
Vue+Vue-Router/src/components/: BookInfo.vue
Vue+Vue-Router/src/components/admin/: bookForm.vue  bookModify.vue  orderModify.vue  profile.vue  userModify.vue
Vue+Vue-Router/src/components/book/: BookContent.vue  BookInfo.vue
Vue+Vue-Router/src/components/books/: BookStore.vue
Vue+Vue-Router/src/components/cart/: CartSide.vue
Vue+Vue-Router/src/components/home/: Home.vue  HomeSwiper.vue  SignIn.vue
Vue+Vue-Router/src/components/message/: MessageBox.vue  Wait.vue
Vue+Vue-Router/src/components/order/: OrderSide.vue  (+1 more)
Vue+Vue-Router/src/router/: index.js
Vue+Vue-Router/src/store/: index.js
Vue+Vue-Router/src/view/: BookStore.vue
back/web/: index.jsp
book-store/: store.html
book-store/book-detail/: beiou.html  detail.css
front/: index.html
front/src/store/: index.js
script/: .init.sql.swp  .init.sql.un~  init.sql
script/crawler/: Test.py
(+85 files in other folders)
